<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tiger</title>
	<!-- For shape change to circle -->
	<style>
	 img {
  		border-radius: 50%;
		}
	</style>
</head>

<body>
    <h2 align="center"> I'm Tiger. </h2>
    <center><h5> You are at: \activity\music\index page </h5></center>
   <center>
	   	
		<figure>
		     <img src="https://static.wikia.nocookie.net/characters/images/8/84/Tigger_pose_.jpg/revision/latest?cb=20170901015204" height="300" width="300" alt="tiger"> 
		     <figcaption>I am also Winnie the Pooh's Friend </figcaption>
		</figure>
    </center>

     <a href="../index.html">
        <p> Winnie the Pooh.</p>
     </a>

      <a href="./reviews.html">
        <p> Piglet</p>
     </a>

     <a href="./listings.html">
        <p> Eeyore</p>
     </a>


</body>
</html>