<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eeyore</title>
	<!-- For shape change to circle -->
	<style>
	 img {
  		border-radius: 50%;
		}
	</style>
</head>

<body>
    <h2 align="center"> I'm Eeyore. </h2>
    <center><h5> You are at: \activity\music\listings page </h5></center>
   <center>
	   	
		<figure>
		     <img src="https://i.pinimg.com/originals/c8/3d/00/c83d00102ad497a8be9f966677ed4f5b.jpg" height="300" width="300" alt="Eeyore"> 
		     <figcaption>I am also one of Winnie the Pooh's MANY Friends </figcaption>
		</figure>
    </center>

     <a href="../index.html">
        <p> Winnie the Pooh.</p>
     </a>

     <a href="./reviews.html">
        <p> Piglet</p>
     </a>

      <a href="./index.html">
        <p> Tiger</p>
     </a>

</body>
</html>