<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Piglet</title>
	<!-- For shape change to circle -->
	<style>
	 img {
  		border-radius: 50%;
		}
	</style>
</head>

<body>
    <h2 align="center"> Hi, I'm Piglet! </h2>
       <center> <h5> You are at: \activity\music\reviews page </h5></center>

   <center>
	   	
		<figure>
		     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwD75_nhPwfcTh2MZy3R2Z9YX-Bbt5m-oKg-9KCqPTk-HslrzrlQM9dv6Ae4F9dOTA13I&usqp=CAU" height="300" width="300" alt="Piglet"> 
		     <figcaption>I am one of Winnie the Pooh's Friend </figcaption>
		</figure>
    </center>

     <a href="../index.html">
        <p> Winnie the Pooh.</p>
     </a>

      <a href="./index.html">
        <p> Tiger</p>
     </a>

     <a href="./listings.html">
        <p> Eeyore</p>
     </a>



</body>
</html>