<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
	<!-- For shape change to circle -->
	<style>
	 img {
  		border-radius: 50%;
		}
	</style>
</head>

<body>
    <h2 align="center"> HTML Attributes </h2>
    <h4 align="center" style="color:sandybrown;">Filipino Chicken Adobo Recipe</h4>

    <p align="right"> Modifiers of element behavior </p>
    <p align="right"style="color:sandybrown;" > Chicken Adobo is a type of Filipino chicken stew.</p>

    <table align="center" widt="400" border="1">
    	<tr>
    		<th valign= "Middle"> Optional</th>
    		<th valign="Middle"> sugar</th>
    	</tr>
    	<tr>
    		<td valign="baseline"> A little bit of magic</td>
    		<td valign="baseline"> Tas soft drinks</td>
    	</tr>
    </table>

    <ol reversed>
    	<li>1 tablespoon (15ml) canola oil or other neutral oil</li>
		<li>4 bone-in, skin-on chicken legs, separated into thighs and drumsticks (about 2 1/2 pounds; 1.15kg)</li>
		<li>Kosher salt
		<li>8 cloves garlic, thinly sliced</li>
    </ol>
    <img src="./images/chicken.jpg" height="800" width="800" alt="an image of happiness">

    <img src="https://static.toiimg.com/thumb/74302848.cms?width=680&height=512&imgsize=1728367" height="800" width="800" alt="an image of happiness">

    <!--Mini Activity-->
    <hr>
     <h1 style="text-align:center"  >Nicole</h1>
     <h3 style="text-align:center"  >Full Stack Web Developer</h3>

   <center>
	   	<figure>
		    <img src="./images/me.webp" height="300" width="300" alt="picture located on folder"  align="center">
		 	<figcaption>Image from file</figcaption>
		</figure>

		<figure>
		     <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.6435-9/81484039_1861162580693955_6535815926627958784_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGr4omzHi_o5FAOkvisFbHZm8QUwElHeXybxBTASUd5fCdyj6iCKSJsCqqZmrn3NFICNypz-BB3cEYp2-prUJo5&_nc_ohc=W9aLdoSlHy0AX9CSszQ&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT9gi5ex67L0y26aVQE1Q7F_3TAwHBc8X2YGSG1tQokzXQ&oe=6229FAC9" height="300" width="300" alt="Picture located on FB profile"> 
		     <figcaption>Image from FB Page</figcaption>
		</figure>
    </center>



<hr>




</body>
</html>