<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> HTML Link</title>
</head>
<body>
  <h2> This is me </h2>
  <a href="./index.html">
 <p> Go back to index</p>
</a>
  <h3 style="text-align:center"  >Comfort food</h3>
   <center>
		     <img src="https://www.taraletsanywhere.com/wp-content/uploads/2019/07/samgyupsalamat-bicutan-grilling-meat3.jpg?ezimgfmt=ng:webp/ngcb2" height="300" width="300" alt="Food"> 

		     <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=1.00xw:0.753xh;0,0.132xh&resize=768:*" height="300" width="300" alt="Food"> 
   </center>
</body>
</html>