<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Winnie the Pooh</title>
</head>
<body>
  <h2> Winnie the Pooh and Friends. </h2>


  <h3 style="text-align:center"  >This is Winnie the Pooh</h3>
   <center> <h5> You are at: \activity\index page </h5> </center>
   <center>
		     <img src="https://upload.wikimedia.org/wikipedia/en/1/10/Winniethepooh.png" height="300" width="300" alt="Pooh"> 
       </center>
       <p> He has many Friends </p>

   </center>
    
     <a href="./music/reviews.html">
        <p> Piglet</p>
     </a>

      <a href="./music/index.html">
        <p> Tiger</p>
     </a>

     <a href="./music/listings.html">
        <p> Eeyore</p>
     </a>

</body>
</html>